{
  "name": "token-minter",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
    "lint": "yarn lint:format && yarn lint:fix"
  },
  "dependencies": {
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.32.0",
    "bip39": "^3.0.4",
    "bs58": "^4.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-stepi-bar": "^1.0.2"
  },
  "devDependencies": {
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@types/bs58": "^4.0.1",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  }
}
